# === Базовые настройки ===
POSTGRES_VERSION=18

# === Postgres ===
DB_NAME=diving_timer
DB_USER=diving_timer_user
DB_PASSWORD=********
DB_HOST=postgres_diving_timer
DB_PORT=5433

# === Django ===
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1